[2025-01-01 08:00:15] INFO: Szerver elindult
[2025-01-01 08:05:22] INFO: Felhasználó bejelentkezett
[2025-01-01 08:10:33] WARNING: Magas memóriahasználat
[2025-01-01 08:15:44] INFO: Adatbázis kapcsolat létrehozva
[2025-01-01 08:20:11] ERROR: Nem található a fájl
[2025-01-01 08:25:55] WARNING: Lassú lekérdezés
[2025-01-01 08:30:12] INFO: Backup folyamat elindult
[2025-01-01 08:35:43] ERROR: Adatbázis kapcsolat megszakadt
[2025-01-01 08:40:28] INFO: Kapcsolat újraépítve
[2025-01-01 08:45:09] ERROR: Hitelesítés sikertelen
[2025-01-01 08:50:17] WARNING: CPU használat 85% felett
[2025-01-01 08:55:32] INFO: Rendszer karbantartás befejezve
